# currency-rate-service

./: README.md
currency-rate-service/: build.gradle  docker-compose.yml  settings.gradle
currency-rate-service/src/main/java/currency/rate/service/: CurrencyRateServiceApplication.java
currency-rate-service/src/main/java/currency/rate/service/config/: WebClientConfig.java
currency-rate-service/src/main/java/currency/rate/service/controller/: CurrencyRateController.java
currency-rate-service/src/main/java/currency/rate/service/exception/: GlobalExceptionHandler.java
currency-rate-service/src/main/java/currency/rate/service/model/: CryptoRate.java  FiatRate.java
currency-rate-service/src/main/java/currency/rate/service/repository/: CryptoRateRepository.java  FiatRateRepository.java
currency-rate-service/src/main/java/currency/rate/service/service/: CryptoRateService.java  FiatRateService.java
currency-rate-service/src/main/java/currency/rate/service/web/: CryptoCurrencyRateClient.java  CurrencyRateClient.java  FiatCurrencyRateApiClient.java
currency-rate-service/src/main/resources/: application.yml
currency-rate-service/src/main/resources/db/migration/: V1__create_crypto_rates_table.sql  V2__create_fiat_rates_table.sql
currency-rate-service/src/test/java/currency/rate/service/: CurrencyRateServiceImplApplicationTests.java
currency-rate-service/src/test/java/currency/rate/service/controller/: CurrencyRateControllerTest.java
currency-rate-service/src/test/java/currency/rate/service/repository/: CryptoRateRepositoryTest.java
(+12 files in other folders)
