plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.flywaydb.flyway' version '9.22.0'
}

group = 'currency.rate.service'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.postgresql:r2dbc-postgresql:1.0.6.RELEASE'
	implementation 'org.postgresql:postgresql:42.6.0'
	implementation "org.mapstruct:mapstruct:1.5.5.Final"
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.flywaydb:flyway-core:9.17.0'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'


	annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
	annotationProcessor "org.projectlombok:lombok:1.18.30"

	compileOnly 'org.projectlombok:lombok:1.18.30'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.testcontainers:postgresql:1.17.6'
	testImplementation 'org.testcontainers:junit-jupiter'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
